[spring_web_servers]
dsi-1 ansible_host=192.168.0.121
dsi-2 ansible_host=192.168.0.122
dsi-3 ansible_host=192.168.0.123

[proxy_server]
dsi ansible_host=192.168.0.120

[all:vars]
ansible_user=tanver
ansible_ssh_private_key_file=~/.ssh/id_rsa